<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
        x:Class="ConfigButtonDisplay.KeyDisplayWindow"
        Title="按键显示"
        WindowStartupLocation="Manual"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="True"
        MinWidth="120"
        MaxWidth="400"
        Height="80"
        SystemDecorations="None"
        Focusable="False"
        Background="Transparent"
        SizeToContent="Width">
    
    <!-- 半透明圆角窗体设计 -->
    <Border Name="MainBorder" 
            Background="Transparent"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="#33FFFFFF"
            Margin="0"
            Padding="24,16"
            BoxShadow="0 8 32 0 #40000000">
        
        <TextBlock Name="DisplayTextBlock" 
                  Text=""
                  FontSize="28"
                  FontWeight="SemiBold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="NoWrap"
                  Foreground="White"
                  FontFamily="Segoe UI, Microsoft YaHei, Arial, sans-serif"
                  TextTrimming="CharacterEllipsis"/>
    </Border>
</Window>