<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
        x:Class="ConfigButtonDisplay.KeyDisplayWindow"
        Title="按键显示"
        WindowStartupLocation="Manual"
        CanResize="False"
        ShowInTaskbar="False"
        Topmost="True"
        MinWidth="100"
        MaxWidth="99999"
        Height="64"
        SystemDecorations="None"
        Focusable="False"
        Background="#00000000"
        SizeToContent="Manual"
        Opacity="1">
    
    <!-- 半透明圆角窗体设计 -->
    <Border x:Name="MainBorder" 
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#33FFFFFF"
            Margin="0"
            Padding="14,12"
            BoxShadow="0 4 16 0 #30000000"
            ClipToBounds="True"
            Background="#000000EE">
        
        <TextBlock x:Name="DisplayTextBlock" 
                  Text=""
                  FontSize="20"
                  FontWeight="SemiBold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="NoWrap"
                  Foreground="White"
                  FontFamily="Segoe UI, Microsoft YaHei, Arial, sans-serif"
                  TextTrimming="CharacterEllipsis"/>
    </Border>
</Window>